{
  "name": "blessed",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
